﻿//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
#include "pch.h"

#if defined _DEBUG && !defined DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT
extern "C" __declspec(dllimport) int __stdcall IsDebuggerPresent();
#endif

#include "GUI\MainPage.xaml.h"

void ::acquiRing::MainPage::InitializeComponent()
{
    if (_contentLoaded)
    {
        return;
    }
    _contentLoaded = true;
    ::Windows::Foundation::Uri^ resourceLocator = ref new ::Windows::Foundation::Uri(L"ms-appx:///GUI/MainPage.xaml");
    ::Windows::UI::Xaml::Application::LoadComponent(this, resourceLocator, ::Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation::Application);
}


/// <summary>
/// Auto generated class for compiled bindings.
/// </summary>
class acquiRing::MainPage::MainPage_obj27_Bindings 
    : public ::XamlBindingInfo::XamlBindingsBase<::acquiRing::Gesture>
{
public:
    MainPage_obj27_Bindings()
    {
    }

    void Connect(int __connectionId, ::Platform::Object^ __target)
    {
        switch(__connectionId)
        {
            case 28:
                this->obj28 = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
                break;
            case 29:
                this->obj29 = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
                break;
        }
    }

    void ResetTemplate()
    {
    }

    int ProcessBindings(::Windows::UI::Xaml::Controls::ContainerContentChangingEventArgs^ args)
    {
        int nextPhase = -1;
        switch(args->Phase)
        {
            case 0:
                nextPhase = -1;
                this->SetDataRoot(static_cast<::acquiRing::Gesture^>(args->Item));
                if (this->_dataContextChangedToken.Value != 0)
                {
                    safe_cast<::Windows::UI::Xaml::FrameworkElement^>(args->ItemContainer->ContentTemplateRoot)->DataContextChanged -= this->_dataContextChangedToken;
                    this->_dataContextChangedToken.Value = 0;
                }
                this->_isInitialized = true;
                break;
        }
        this->Update_((::acquiRing::Gesture^) args->Item, (1 << args->Phase));
        return nextPhase;
    }
private:
    // Fields for each control that has bindings.
    ::Windows::UI::Xaml::Controls::TextBlock^ obj28;
    ::Windows::UI::Xaml::Controls::TextBlock^ obj29;

    // Update methods for each path node used in binding steps.
    void Update_(::acquiRing::Gesture^ obj, int phase)
    {
        if (obj != nullptr)
        {
            if ((phase & (NOT_PHASED | (1 << 0))) != 0)
            {
                this->Update_Name(obj->Name, phase);
                this->Update_Operation(obj->Operation, phase);
            }
        }
    }
    void Update_Name(::Platform::String^ obj, int phase)
    {
        if((phase & ((1 << 0) | NOT_PHASED )) != 0)
        {
            ::XamlBindingInfo::XamlBindingSetters::Set_Windows_UI_Xaml_Controls_TextBlock_Text(this->obj28, obj, nullptr);
        }
    }
    void Update_Operation(::acquiRing::Plugin^ obj, int phase)
    {
        if (obj != nullptr)
        {
            if ((phase & (NOT_PHASED | (1 << 0))) != 0)
            {
                this->Update_Operation_Name(obj->Name, phase);
            }
        }
    }
    void Update_Operation_Name(::Platform::String^ obj, int phase)
    {
        if((phase & ((1 << 0) | NOT_PHASED )) != 0)
        {
            ::XamlBindingInfo::XamlBindingSetters::Set_Windows_UI_Xaml_Controls_TextBlock_Text(this->obj29, obj, nullptr);
        }
    }
};

/// <summary>
/// Auto generated class for compiled bindings.
/// </summary>
class acquiRing::MainPage::MainPage_obj60_Bindings 
    : public ::XamlBindingInfo::XamlBindingsBase<::Windows::Devices::Bluetooth::BluetoothLEDevice>
{
public:
    MainPage_obj60_Bindings()
    {
    }

    void Connect(int __connectionId, ::Platform::Object^ __target)
    {
        switch(__connectionId)
        {
            case 61:
                this->obj61 = safe_cast<::Windows::UI::Xaml::Documents::Run^>(__target);
                break;
            case 62:
                this->obj62 = safe_cast<::Windows::UI::Xaml::Documents::Run^>(__target);
                break;
        }
    }

    void ResetTemplate()
    {
    }

    int ProcessBindings(::Windows::UI::Xaml::Controls::ContainerContentChangingEventArgs^ args)
    {
        int nextPhase = -1;
        switch(args->Phase)
        {
            case 0:
                nextPhase = -1;
                this->SetDataRoot(static_cast<::Windows::Devices::Bluetooth::BluetoothLEDevice^>(args->Item));
                if (this->_dataContextChangedToken.Value != 0)
                {
                    safe_cast<::Windows::UI::Xaml::FrameworkElement^>(args->ItemContainer->ContentTemplateRoot)->DataContextChanged -= this->_dataContextChangedToken;
                    this->_dataContextChangedToken.Value = 0;
                }
                this->_isInitialized = true;
                break;
        }
        this->Update_((::Windows::Devices::Bluetooth::BluetoothLEDevice^) args->Item, (1 << args->Phase));
        return nextPhase;
    }
private:
    // Fields for each control that has bindings.
    ::Windows::UI::Xaml::Documents::Run^ obj61;
    ::Windows::UI::Xaml::Documents::Run^ obj62;

    // Update methods for each path node used in binding steps.
    void Update_(::Windows::Devices::Bluetooth::BluetoothLEDevice^ obj, int phase)
    {
        if (obj != nullptr)
        {
            if ((phase & (NOT_PHASED | (1 << 0))) != 0)
            {
                this->Update_ConnectionStatus(obj->ConnectionStatus, phase);
                this->Update_DeviceId(obj->DeviceId, phase);
            }
        }
    }
    void Update_ConnectionStatus(::Windows::Devices::Bluetooth::BluetoothConnectionStatus obj, int phase)
    {
        if((phase & ((1 << 0) | NOT_PHASED )) != 0)
        {
            ::XamlBindingInfo::XamlBindingSetters::Set_Windows_UI_Xaml_Documents_Run_Text(this->obj61, obj.ToString(), nullptr);
        }
    }
    void Update_DeviceId(::Platform::String^ obj, int phase)
    {
        if((phase & ((1 << 0) | NOT_PHASED )) != 0)
        {
            ::XamlBindingInfo::XamlBindingSetters::Set_Windows_UI_Xaml_Documents_Run_Text(this->obj62, obj, nullptr);
        }
    }
};

void ::acquiRing::MainPage::Connect(int __connectionId, ::Platform::Object^ __target)
{
    switch (__connectionId)
    {
        case 1:
            {
                this->blinkAnimation = safe_cast<::Windows::UI::Xaml::Media::Animation::Storyboard^>(__target);
            }
            break;
        case 2:
            {
                this->txtbkNotify = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 3:
            {
                this->acquiRing = safe_cast<::Windows::UI::Xaml::Controls::Pivot^>(__target);
            }
            break;
        case 4:
            {
                this->Connection = safe_cast<::Windows::UI::Xaml::Controls::PivotItem^>(__target);
            }
            break;
        case 5:
            {
                this->GestureAssign = safe_cast<::Windows::UI::Xaml::Controls::PivotItem^>(__target);
            }
            break;
        case 6:
            {
                this->AddNewGesture = safe_cast<::Windows::UI::Xaml::Controls::PivotItem^>(__target);
            }
            break;
        case 7:
            {
                this->Home = safe_cast<::Windows::UI::Xaml::Controls::PivotItem^>(__target);
            }
            break;
        case 8:
            {
                this->ConsoleDebug = safe_cast<::Windows::UI::Xaml::Controls::PivotItem^>(__target);
            }
            break;
        case 9:
            {
                this->outputListViews = safe_cast<::Windows::UI::Xaml::Controls::ListView^>(__target);
            }
            break;
        case 10:
            {
                this->btnClear = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnClear))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnClear_Click);
            }
            break;
        case 11:
            {
                this->btnDisconnect = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnDisconnect))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnDisconnect_Click);
            }
            break;
        case 12:
            {
                this->btnReset = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnReset))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnReset_Click);
            }
            break;
        case 13:
            {
                this->swRecievingMode = safe_cast<::Windows::UI::Xaml::Controls::ToggleSwitch^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ToggleSwitch^>(this->swRecievingMode))->Toggled += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::swRecievingMode_Toggled);
            }
            break;
        case 14:
            {
                this->swGameMode = safe_cast<::Windows::UI::Xaml::Controls::ToggleSwitch^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ToggleSwitch^>(this->swGameMode))->Toggled += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::swSaveData_Toggled);
            }
            break;
        case 15:
            {
                this->txtLights = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 16:
            {
                this->txtTV = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 17:
            {
                this->txtAC = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 18:
            {
                this->imgLights = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 19:
            {
                this->imgTV = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 20:
            {
                this->imgAC = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 21:
            {
                this->textBlock1 = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 22:
            {
                this->txtGestureName = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
            }
            break;
        case 23:
            {
                this->cbGestureOp = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
            }
            break;
        case 24:
            {
                this->btnTrainNew = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnTrainNew))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnTrainNew_Click);
            }
            break;
        case 25:
            {
                this->btnEditSave = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnEditSave))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnEditSave_Click);
            }
            break;
        case 26:
            {
                this->ListViewDisplay = safe_cast<::Windows::UI::Xaml::Controls::ListView^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ListView^>(this->ListViewDisplay))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::ListViewDisplay_SelectionChanged);
            }
            break;
        case 30:
            {
                ::Windows::UI::Xaml::Controls::Button^ element30 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(element30))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::deleteClick);
            }
            break;
        case 31:
            {
                this->cbMode = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->cbMode))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::cbMode_SelectionChanged);
            }
            break;
        case 32:
            {
                this->btnAddMode = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnAddMode))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnAddMode_Click);
            }
            break;
        case 33:
            {
                this->btnEditMode = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnEditMode))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnEditMode_Click);
            }
            break;
        case 34:
            {
                this->btnDeleteMode = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnDeleteMode))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnDeleteMode_Click);
            }
            break;
        case 35:
            {
                this->btnOpenStore = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->btnOpenStore))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::btnOpenStore_Click);
            }
            break;
        case 36:
            {
                this->textBlock = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 37:
            {
                this->image = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 38:
            {
                this->image1 = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 39:
            {
                this->image2 = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 40:
            {
                this->image3 = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 41:
            {
                this->image4 = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 42:
            {
                this->image5 = safe_cast<::Windows::UI::Xaml::Controls::Image^>(__target);
            }
            break;
        case 43:
            {
                this->comboBox0 = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->comboBox0))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::comboBox_SelectionChanged);
            }
            break;
        case 44:
            {
                this->comboBox1 = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->comboBox1))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::comboBox_SelectionChanged);
            }
            break;
        case 45:
            {
                this->comboBox2 = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->comboBox2))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::comboBox_SelectionChanged);
            }
            break;
        case 46:
            {
                this->comboBox3 = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->comboBox3))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::comboBox_SelectionChanged);
            }
            break;
        case 47:
            {
                this->comboBox4 = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->comboBox4))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::comboBox_SelectionChanged);
            }
            break;
        case 48:
            {
                this->comboBox5 = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->comboBox5))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::comboBox_SelectionChanged);
            }
            break;
        case 49:
            {
                this->button0 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button0))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click);
            }
            break;
        case 50:
            {
                this->button1 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button1))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click);
            }
            break;
        case 51:
            {
                this->button2 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button2))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click);
            }
            break;
        case 52:
            {
                this->button3 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button3))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click);
            }
            break;
        case 53:
            {
                this->button4 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button4))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click);
            }
            break;
        case 54:
            {
                this->button5 = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button5))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::button_Click);
            }
            break;
        case 55:
            {
                this->ConnectionIndicator = safe_cast<::Windows::UI::Xaml::Controls::ProgressRing^>(__target);
            }
            break;
        case 56:
            {
                this->textBlock2 = safe_cast<::Windows::UI::Xaml::Controls::TextBlock^>(__target);
            }
            break;
        case 57:
            {
                this->button = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->button))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&MainPage::refreshDevices);
            }
            break;
        case 58:
            {
                this->checkBox = safe_cast<::Windows::UI::Xaml::Controls::CheckBox^>(__target);
            }
            break;
        case 59:
            {
                this->pairedDevicesListView = safe_cast<::Windows::UI::Xaml::Controls::ListView^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ListView^>(this->pairedDevicesListView))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::acquiRing::MainPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&MainPage::SelectedBtleDevice);
            }
            break;
    }
    _contentLoaded = true;
}

::Windows::UI::Xaml::Markup::IComponentConnector^ ::acquiRing::MainPage::GetBindingConnector(int __connectionId, ::Platform::Object^ __target)
{
    ::XamlBindingInfo::XamlBindings^ bindings = nullptr;
    switch (__connectionId)
    {
        case 27:
            {
                ::Windows::UI::Xaml::Controls::Grid^ element27 = safe_cast<::Windows::UI::Xaml::Controls::Grid^>(__target);
                MainPage_obj27_Bindings* objBindings = new MainPage_obj27_Bindings();
                objBindings->SetDataRoot(element27->DataContext);
                bindings = ref new ::XamlBindingInfo::XamlBindings(objBindings);
                bindings->SubscribeForDataContextChanged(element27);
                ::Windows::UI::Xaml::DataTemplate::SetExtensionInstance(element27, bindings);
            }
            break;
        case 60:
            {
                ::Windows::UI::Xaml::Controls::StackPanel^ element60 = safe_cast<::Windows::UI::Xaml::Controls::StackPanel^>(__target);
                MainPage_obj60_Bindings* objBindings = new MainPage_obj60_Bindings();
                objBindings->SetDataRoot(element60->DataContext);
                bindings = ref new ::XamlBindingInfo::XamlBindings(objBindings);
                bindings->SubscribeForDataContextChanged(element60);
                ::Windows::UI::Xaml::DataTemplate::SetExtensionInstance(element60, bindings);
            }
            break;
    }
    return bindings;
}


